{
  "name": "zcode-codex-leader",
  "version": "0.4.1",
  "description": "Force ZCode into leader-only mode. Hard PreToolUse gate blocks direct edits and commands; all code generation, visual understanding, image generation, and MCP tool work is dispatched to a resident codex app-server worker via codex_bridge.ts. SessionStart injects the leader constitution and starts the worker; Stop enforces Plugin evidence.",
  "author": {
    "name": "zcode-codex-leader contributors"
  },
  "homepage": "https://github.com/yxhpy/zcode-codex-leader",
  "repository": "https://github.com/yxhpy/zcode-codex-leader",
  "license": "MIT",
  "skills": "./skills/",
  "userConfig": {
    "codex_binary": {
      "type": "string",
      "default": "",
      "description": "Optional: path to the codex binary. Defaults to ~/.hermes/node/bin/codex, then PATH."
    }
  }
}
